
#server.servlet.contextPath=/

#local configurations
#server.port=8081

# mysql local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mynestad_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mynestad_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=IST&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true